# nifi-hive3streaming-fixed

./: .gitignore  LICENSE  NOTICE  README.md
bundle/: pom.xml
bundle/nifi-hive3streaming-fixed-nar/: pom.xml
bundle/nifi-hive3streaming-fixed-processors/: pom.xml
bundle/nifi-hive3streaming-fixed-processors/src/main/java/org/apache/nifi/processors/hive/: PutHive3StreamingFixed.java
nifi-hive3streaming-fixed-bundle/: NOTICE  pom.xml
nifi-hive3streaming-fixed-bundle/nifi-hive3streaming-fixed-processors/: pom.xml
nifi-hive3streaming-fixed-bundle/nifi-hive3streaming-fixed-processors/src/main/java/org/apache/hive/streaming/: AbstractRecordWriterFixed.java  HiveRecordWriterFixed.java  HiveStreamingConnectionFixed.java
nifi-hive3streaming-fixed-bundle/nifi-hive3streaming-fixed-processors/src/test/java/org/apache/nifi/processors/hive/: TestPutHive3StreamingFixed.java
